# --- Database ---
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ecommerce
DB_USERNAME=user
DB_PASSWORD=user

# --- Keycloak ---
KEYCLOAK_CLIENT_SECRET=0suFzByDwD8crmhf7oi8x4U1z52UaCCG
KEYCLOAK_ISSUER_URI=http://localhost:8443/realms/ecomm-app
KEYCLOAK_JWK_SET_URI=http://localhost:8443/realms/ecomm-app/protocol/openid-connect/certs