KEYCLOAK_CLIENT_SECRET=0suFzByDwD8crmhf7oi8x4U1z52UaCCG
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/ecomm-app
KEYCLOAK_AUTH_URL=http://localhost:8443/realms/ecomm-app/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=http://keycloak:8080/realms/ecomm-app/protocol/openid-connect/token
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/ecomm-app/protocol/openid-connect/certs
ALLOWED_ORIGINS=http://localhost:3000
EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka