DB_HOST=mysql
DB_PORT=3306
DB_NAME=ecommerce
DB_USERNAME=ecommerce_app_user
DB_PASSWORD=EcomApp@2025!
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/ecomm-app
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/ecomm-app/protocol/openid-connect/certs
EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092