DB_HOST=mysql
DB_PORT=3306
DB_NAME=ecommerce
DB_USERNAME=ecommerce_app_user
DB_PASSWORD=EcomApp@2025!
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_CLIENT_ID=product-service
KEYCLOAK_CLIENT_SECRET=0suFzByDwD8crmhf7oi8x4U1z52UaCCG
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/ecomm-app
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/ecomm-app/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=http://keycloak:8080/realms/ecomm-app/protocol/openid-connect/token
EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092